#print 'H'
Ook. Ook?

Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.

Ook! Ook?
	Ook? Ook.
	
	Ook. Ook.  Ook. Ook.  Ook. Ook.  Ook. Ook.  Ook. Ook.  Ook. Ook.  Ook. Ook.  Ook. Ook.  
	
	Ook. Ook?
	Ook! Ook!
Ook? Ook!

Ook? Ook.
Ook! Ook. 

#print 'e'
Ook. Ook?
Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.

Ook! Ook?
	Ook? Ook.
	
	Ook. Ook.  Ook. Ook.  Ook. Ook.  Ook. Ook.  Ook. Ook.  Ook. Ook. 
	
	Ook. Ook?
	Ook! Ook!
Ook? Ook!
Ook? Ook.
Ook! Ook!

Ook! Ook. 

#print 'll'
Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. 
Ook! Ook.
Ook! Ook.

#print 'o'
Ook. Ook. Ook. Ook. Ook. Ook. 
Ook! Ook. 

#print 'new line'
Ook. Ook? Ook. Ook?
Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. 
Ook! Ook. 